<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive protfolio website HTML CSS| CodingNepal</title>
   <link rel="stylesheet" href="index.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>
<body>
    
    <!-- Move to up button -->
    <div class="scroll-button">
      <a href="#home"><i class="fas fa-arrow-up"></i></a>
    </div>
    <!-- navgaition menu -->
    <nav>
      <div class="navbar">
        <div class="logo"><a href="# ">Portfolio.</a></div>
        <ul class="menu">
          <li><a href="#home">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#skills">Skills</a></li>
          <li><a href="#services">Services</a></li>
          <li><a href="#contact">Contact</a></li>
          <div class="cancel-btn">
            <i class="fas fa-times"></i>
          </div>
        </ul>
        <div class="media-icons">
          <a href="#"><i class="fab fa-facebook-f"></i></a>
          <a href="#"><i class="fab fa-twitter"></i></a>
          <a href="#"><i class="fab fa-instagram"></i></a>
        </div>
      </div>
      <div class="menu-btn">
        <i class="fas fa-bars"></i>
      </div>
    </nav>
    <!-- Home Section Start -->
    <section class="home" id="home">




<!--    animate__bounceInDown-->

<div class="split-slideshow">
    <div class="home-content">
        <div class="text">
          <div class="text-one">Hello,</div>
          <div class="text-two">I'm Renu Adekar </div>
          <div class="text-three">Web development</div>
          <div class="text-four">From Maharashtra</div>
         <div class="text-four">
           <video src="https://in.pinterest.com/pin/757378862368646555/"></video>
         </div>
        </div>
        <div class="button">
          <button>Hire Me</button>
        </div>
      </div>






       <!-- <div class="home-content">
        <div class="text">
          <div class="text-one">Hello,</div>
          <div class="text-two">I'm Renu Adekar </div>
          <div class="text-three">Web development</div>
          <div class="text-four">From Maharashtra</div>
         <div class="text-four">
           <video src="https://in.pinterest.com/pin/757378862368646555/"></video>
         </div>
        </div>
        <div class="button">
          <button>Hire Me</button>
        </div>
      </div>-->

</section>



    <!-- About Section Start -->
    <section class="about" id="about">
      <div class="content">
        <div class="title"><span>About Me</span></div>
        <div class="about-details">
          <div class="left">
            <img src="./pic1.jpg" alt="" />
          </div>
          <div class="right">
            <div class="topic">Designing Is My Passion</div>
            <p>
              Im graduate BSC IT2022 (Information Technology). I also done course like full Stack Java , Database -SQL , 
              Html CSS,Java Script. I am looking for a career where I will be able to contribute my skills. knowledge and experience to a company that offers a genuine opportunity for career progression.A position that allow me to develop my skills further, researching new technology and revealing in there challenge is my ideal career opportunity for myself. Highly organized dedicated, responsible and goal-oriented individual with positive attitude and strong work ethic ;
              Team player who also work well on her own if </p>
            </p>
            <div class="button">
              <button>Download CV

                <div class="star star-1">
                    <svg xmlns="http://www.w3.org/2000/svg"
                         viewBox="0 0 784.11 815.53">
                        <path class="fil0"
                            d="M392.05 0c-20.9,210.08 -184.06,
                               378.41 -392.05,407.78 207.96,29.37 371.12,197.68 392.05,
                               407.74 20.93,-210.06 184.09,-378.37 392.05,-407.74 -207.98,
                               -29.38 -371.16,-197.69 -392.06,-407.78z" />
                    </svg>
                </div>


                <div class="star star-2">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 784.11 815.53">
                        <path class="fil0"
                            d="M392.05 0c-20.9,210.08 -184.06,378.41 -392.05,
                               407.78 207.96,29.37 371.12,197.68 392.05,407.74 20.93,
                               -210.06 184.09,-378.37 392.05,-407.74 -207.98,-29.38 -371.16,
                               -197.69 -392.06,-407.78z" />
                    </svg>
                </div>

                <div class="star star-3">
                    <svg xmlns="http://www.w3.org/2000/svg" 
                         viewBox="0 0 784.11 815.53">
                        <path class="fil0"
                            d="M392.05 0c-20.9,210.08 -184.06,
                               378.41 -392.05,407.78 207.96,29.37 371.12,197.68 
                               392.05,407.74 20.93,-210.06 184.09,-378.37 392.05,
                               -407.74 -207.98,-29.38 -371.16,-197.69 -392.06,-407.78z" />
                    </svg>
                </div>

                <div class="star star-4">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 784.11 815.53">
                        <path class="fil0"
                            d="M392.05 0c-20.9,210.08 -184.06,378.41 -392.05,407.78 207.96,
                               29.37 371.12,197.68 392.05,407.74 20.93,-210.06 184.09,-378.37 
                               392.05,-407.74 -207.98,-29.38 -371.16,-197.69 -392.06,-407.78z"
                              />
                    </svg>
                </div>

                <div class="star star-5">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 784.11 815.53">
                        <path class="fil0"
                            d="M392.05 0c-20.9,210.08 -184.06,378.41 -392.05,407.78 207.96,
                               29.37 371.12,197.68 392.05,407.74 20.93,-210.06 184.09,-378.37
                               392.05,-407.74 -207.98,-29.38 -371.16,-197.69 -392.06,-407.78z"
                              />
                    </svg>
                </div>


                <div class="star star-6">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 784.11 815.53">
                        <path class="fil0"
                            d="M392.05 0c-20.9,210.08 -184.06,378.41 -392.05,407.78 207.96,
                               29.37 371.12,197.68 392.05,407.74 20.93,
                               -210.06 184.09,-378.37 392.05,-407.74 -207.98,-29.38 -371.16,
                               -197.69 -392.06,-407.78z" />
                    </svg>
                </div>

              
              </button>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- My Skill Section Start -->
    <!-- Section Tag and Other Div will same where we need to put same CSS -->
    <section class="skills" id="skills">
      <div class="content">
        <div class="title"><span>My Skills</span></div>
<div>

</div>

        <div class="skills-details">
          <div class="text">
            <div class="topic">Skills Reflects Our Knowledge</div>
            <p> "Highly skilled and results-oriented front-end developer with 4+ years of experience leading and mentoring front-end teams. Expertise in building scalable and maintainable web applications using HTML, CSS, JavaScript, and various frameworks. Passionate about delivering exceptional user experiences." 
</p>
            
            
            <div class="experience">
              <div class="num">4</div>
              <div class="exp">
                Years Of <br />
                Experience
              </div>
            </div>
          </div>


          <div class="boxes">
            <div class="box">
              <div class="topic">HTML</div>
              <div class="per">90%</div>
            </div>

            <div class="box">
              <div class="topic">CSS</div>
              <div class="per">80%</div>
            </div>

            <div class="box">
              <div class="topic">JavScript</div>
              <div class="per">70%</div>
            </div>

            <div class="box">
              <div class="topic">PHP</div>
              <div class="per">60%</div>
            </div>

          </div>
        <!-- here is the boxes-->

        </div>
      </div>


    </section>

    <!-- My Services Section Start -->
    <section class="services" id="services">
      <div class="content">

        <div class="title"><span>My Services</span></div>

        <!-- this  service tag is related to that section-->

        <div class="boxes">

        

            <div class="box">
            <div class="icon">
              <i class="fas fa-desktop"></i>
            </div>
           <div class="topic">Web Devlopment</div>
            <p>
              JavaScript: A scripting language that allows web pages to be dynamic and responsive to user input 
              HTML:A language used to create the structure of a website 
              CSS:A language used to add design elements to HTML websites 
            </p>
          </div>


          



           <div class="box">
            <div class="icon">
              <i class="fab fa-android"></i>
            </div>
            <div class="topic">Icon Design</div>
            <p>Mention any design software you're proficient in, such as Adobe Illustrator, Photoshop, 
              Figma, Sketch, or IconJar.</p>
          </div>



          <div class="box">
            <div class="icon">
              <i class="fas fa-camera-retro"></i>
            </div>
            <div class="topic">Photography</div>
            <p>A skilled with a Photography with1 year exprience  Proficient in 
              cameras, Adobe Photoshop, and Lightroom. 
            </p>
          </div>



         

        </div>

      </div>
    </section>




    <!-- Contact Me section Start -->
    <section class="contact" id="contact">
<!--   <div class="fix">
        <div class="in"></div>
         </div>
      <div class="content">
     </div>
-->
      

        <div class="title"><span>Contact Me</span></div>
        <div class="text">
         <!--<div class="topic">Have Any Project?</div>-->
         <h1>Any Project?</h1>

          <p>  Eko Website using HTML, CSS, JAVASCRIPT
                Weather app using the HTML CSS,JAVASCRIPT.
          </p>
          <div class="button">
            <button>Let's Chat</button>
          </div>
        </div>
      </div>
    </section>
    <!-- Footer Section Start -->
    <footer>
      <div class="text">
        <span>Created By <a href="#">Renu Adekar</a> |2025</span>
      </div>
    </footer>
    <script src="style.js"></script>
 

</body>
</html>
